<!DOCTYPE html>
<html>

  <head>
    <link rel="shortcut icon" href="favicon.ico"/>
    <title>Мастера тату-салона</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
  </head>

  <body>
    <div id="header">
      <h1>Мастера poVene</h1>
    </div>

    <hr>

    <div id="content">
      <h2>Работы наших мастеров</h2>
    <div id="slider"> 
      <img src="vork1.jpg" class="active"/> 
      <img src="vork2.jpg"/> 
      <img src="vork3.jpg"/> 
      <img src="vork4.jpg"/> 
      <img src="vork5.jpg"/> 
      <img src="vork6.jpg"/> 
      <img src="vork7.jpg"/> 
      <script src="kefteme.js"></script>
    </div>

    <hr>

    <div id="master1">
      <h3>Артем</h3>
      <img src="master1.jpg" alt="Мастер 1">
      <p>Меня зовут Артем, мне 24. Татуировкой занимаюсь 4 года, и всю жизнь рисую. Собственно любовь к рисованию и привела меня в эту профессию.
        Я стараюсь не ставить себе стилевых рамок, и работаю со всем, что могу хорошо нарисовать и исполнить на коже.
        Но если конкретно: графика, ч/б реализм, нео-трад, нью скул, орнаменты, японская татуировка.
        Я выделил для себя два основных критерия хорошей татуировки, которым я следую. Во-первых это качество нанесения, во-вторых творческий замысел (оригинальность)
      </p>
      <ul>
        <li><a href="./artem.html">Больше работ</a></li>
      </ul>

    </div>

    <div id="master2">
      <h3>Сергей</h3>
      <img src="master2.jpg" alt="Мастер 2">
      <p>Привет, с вами я, Сергей.
        За время работы так и не появилась любовь и тяга к какому-то одному стилю.
        Нравиться практически всё и всё хочется периодически попробовать, на практике же
        наиболее часто приходится делать ориентал, чб реализм...ну и кучу разных работ, которым и определения не могу дать (слишком сильно переплелись стили в современной татуировке)… Особенно же часто делаю перекрытия.
        Главным в работе считаю- профессионализм, порядочность, ответственность за свои действия, умение
        находить общий язык с клиентом.
        Главное, чтобы люди ушли счастливыми
      </p>
      <ul>
        <li><a href="./serg.html">Больше работ</a></li>
      </ul>
    </div>

    <div id="master3">
      <h3>Мария</h3>
      <img src="master3.jpg" alt="Мастер 3">
      <p>Мария – профессиональный пирсинг-мастер, который уже 2 года работает в тату-салоне poVene. Она обладает богатым опытом и знаниями.
        Мария в точности следует всем санитарным стандартам, держит все инструменты в чистоте и использует только качественные материалы, чтобы обеспечить безопасность своих клиентов.
      </p>
      <ul>
        <li><a href="./maria.html">Больше работ</a></li>
      </ul>
    </div>

    <hr>
  
    <div id="footer">
      <p> 
       <script>
       </script>
      </p>
    </div>
  </body>
</html>